
import java.util.Scanner;
 
public class Testteammm {
 
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
          int[] a = new int[n];
        //number of player in team
        int k=sc.nextInt();
        if(1<=k&&k<=n&&n<=50){
           int count=0;
        
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            if(a[i]>k) {
                count++;
                
            }
           
        }
                System.out.println(count);
 
        }
        
        
        
        
        
        
    }
}